# Allegory.Aspects

./: Allegory.Aspects.sln  README.md
Allegory.Aspects.Postsharp/: Allegory.Aspects.Postsharp.csproj  Allegory.Aspects.Postsharp.pfx
Allegory.Aspects.Postsharp/AuthorizationAspects/: AuthorizeAspect.cs
Allegory.Standart.Aspects.Postsharp/: Allegory.Standart.Aspects.Postsharp.csproj  Allegory.Standart.Aspects.Postsharp.pfx
